EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Bus redundancy Controller"
Date "2020-10-04"
Rev "Rev. 1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3950 2750 1300 950 
U 5F7B6286
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Text Notes 4350 3250 0    118  ~ 24
Power
$Sheet
S 3950 1550 1400 950 
U 5F7E5564
F0 "USB & SERIAL" 50
F1 "USB_SERIAL.sch" 50
$EndSheet
Text Notes 4050 2150 0    118  ~ 24
USB & Serial
$Sheet
S 2250 1550 1300 950 
U 5F9787CD
F0 "FPGA" 39
F1 "FPGA.sch" 39
$EndSheet
Text Notes 2650 2100 0    118  ~ 24
FPGA
$Sheet
S 2250 2750 1300 950 
U 5F8745B1
F0 "connectors" 50
F1 "connectors.sch" 50
$EndSheet
Text Notes 2400 3300 0    118  ~ 24
Connectors
$EndSCHEMATC
