EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "Connectors"
Date "2020-10-15"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8250 4100 2    50   Input ~ 0
IOR63
Text GLabel 8250 4200 2    50   Input ~ 0
IOR64
Text GLabel 8250 2850 2    50   Input ~ 0
IOR55
Text GLabel 8250 2950 2    50   Input ~ 0
IOR54
Text GLabel 4300 1800 2    50   Input ~ 0
IOL2+
Text GLabel 4300 1900 2    50   Input ~ 0
IOL2-
Text GLabel 4300 2200 2    50   Input ~ 0
IOL6+
Wire Wire Line
	4300 2200 2600 2200
Text GLabel 4300 2700 2    50   Input ~ 0
IOL7-
Wire Wire Line
	4300 2300 2600 2300
Text GLabel 4300 2300 2    50   Input ~ 0
IOL6-
Text GLabel 4300 2600 2    50   Input ~ 0
IOL7+
Text GLabel 8250 3450 2    50   Input ~ 0
IOR61
Text GLabel 8250 3550 2    50   Input ~ 0
IOR60
Text GLabel 8250 4850 2    50   Input ~ 0
IOB35
Text GLabel 8250 4750 2    50   Input ~ 0
IOT84
Text GLabel 8250 1750 2    50   Input ~ 0
GCLOCK
Text GLabel 8250 2250 2    50   Input ~ 0
IOT89
Text GLabel 8250 2350 2    50   Input ~ 0
IOT90
Text GLabel 3900 4750 2    50   Input ~ 0
CBSEL0
Wire Wire Line
	3700 4750 3900 4750
Text GLabel 3900 5300 2    50   Input ~ 0
CBSEL1
Wire Wire Line
	3700 5300 3900 5300
Text Notes 2950 5550 0    50   ~ 0
CoolBoot configuration
$Comp
L Device:Jumper JP1
U 1 1 5F8950C4
P 3400 4750
F 0 "JP1" H 3400 5014 50  0000 C CNN
F 1 "CBSEL0" H 3400 4923 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 3400 4750 50  0001 C CNN
F 3 "~" H 3400 4750 50  0001 C CNN
	1    3400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 5F895A29
P 3400 5300
F 0 "JP2" H 3400 5564 50  0000 C CNN
F 1 "CBSEL1" H 3400 5473 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 3400 5300 50  0001 C CNN
F 3 "~" H 3400 5300 50  0001 C CNN
	1    3400 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F898151
P 2800 4450
AR Path="/5F9787CD/5F898151" Ref="R?"  Part="1" 
AR Path="/5F8745B1/5F898151" Ref="R21"  Part="1" 
F 0 "R21" H 2859 4496 50  0000 L CNN
F 1 "10k" H 2859 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4450 50  0001 C CNN
F 3 "~" H 2800 4450 50  0001 C CNN
	1    2800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4550 2800 4750
$Comp
L power:+3.3V #PWR?
U 1 1 5F898158
P 2800 4050
AR Path="/5F9787CD/5F898158" Ref="#PWR?"  Part="1" 
AR Path="/5F8745B1/5F898158" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 2800 3900 50  0001 C CNN
F 1 "+3.3V" H 2815 4223 50  0000 C CNN
F 2 "" H 2800 4050 50  0001 C CNN
F 3 "" H 2800 4050 50  0001 C CNN
	1    2800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4050 2800 4350
Wire Wire Line
	2800 4750 3100 4750
$Comp
L Device:R_Small R?
U 1 1 5F8992CC
P 2400 4450
AR Path="/5F9787CD/5F8992CC" Ref="R?"  Part="1" 
AR Path="/5F8745B1/5F8992CC" Ref="R20"  Part="1" 
F 0 "R20" H 2459 4496 50  0000 L CNN
F 1 "10k" H 2459 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2400 4450 50  0001 C CNN
F 3 "~" H 2400 4450 50  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8992D3
P 2400 4050
AR Path="/5F9787CD/5F8992D3" Ref="#PWR?"  Part="1" 
AR Path="/5F8745B1/5F8992D3" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 2400 3900 50  0001 C CNN
F 1 "+3.3V" H 2415 4223 50  0000 C CNN
F 2 "" H 2400 4050 50  0001 C CNN
F 3 "" H 2400 4050 50  0001 C CNN
	1    2400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4050 2400 4350
Wire Wire Line
	2400 5300 3100 5300
Wire Wire Line
	2400 4550 2400 5300
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5F89FCF5
P 2400 2300
F 0 "J3" H 2318 1775 50  0000 C CNN
F 1 "Differential IO" H 2318 1866 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical" H 2400 2300 50  0001 C CNN
F 3 "~" H 2400 2300 50  0001 C CNN
	1    2400 2300
	-1   0    0    1   
$EndComp
Text Notes 3050 2700 0    50   ~ 0
Differential IO pins
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5F8A584E
P 7500 3550
F 0 "J6" H 7450 3350 50  0000 C CNN
F 1 "Input/Output 3" H 7550 3650 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 7500 3550 50  0001 C CNN
F 3 "~" H 7500 3550 50  0001 C CNN
	1    7500 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 3450 8250 3450
Wire Wire Line
	7700 3550 8250 3550
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5F8A6E60
P 7500 4200
F 0 "J7" H 7450 4000 50  0000 C CNN
F 1 "Input/Output 4" H 7550 4300 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 7500 4200 50  0001 C CNN
F 3 "~" H 7500 4200 50  0001 C CNN
	1    7500 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 4100 7700 4100
Wire Wire Line
	7700 4200 8250 4200
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F8A7DFF
P 7500 2950
F 0 "J5" H 7450 2750 50  0000 C CNN
F 1 "Input/Output 2" H 7500 3050 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 7500 2950 50  0001 C CNN
F 3 "~" H 7500 2950 50  0001 C CNN
	1    7500 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 2850 7700 2850
Wire Wire Line
	7700 2950 8250 2950
Wire Wire Line
	7700 1750 8250 1750
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5F8A9D1B
P 7500 4850
F 0 "J8" H 7450 4650 50  0000 C CNN
F 1 "Input/Output 5" H 7550 4950 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 7500 4850 50  0001 C CNN
F 3 "~" H 7500 4850 50  0001 C CNN
	1    7500 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 4750 7700 4750
Wire Wire Line
	7700 4850 8250 4850
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F8AB20F
P 7500 2350
F 0 "J4" H 7450 2150 50  0000 C CNN
F 1 "Input/Output 1" H 7500 2450 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 7500 2350 50  0001 C CNN
F 3 "~" H 7500 2350 50  0001 C CNN
	1    7500 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 2250 7700 2250
Wire Wire Line
	7700 2350 8250 2350
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F8C7FAF
P 7500 1750
F 0 "J2" H 7450 1650 50  0000 C CNN
F 1 "Clock Output" H 7500 1850 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 7500 1750 50  0001 C CNN
F 3 "~" H 7500 1750 50  0001 C CNN
	1    7500 1750
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 5F8CD2FC
P 5150 6700
F 0 "FID1" H 5235 6746 50  0000 L CNN
F 1 "Fiducial" H 5235 6655 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1.5mm" H 5150 6700 50  0001 C CNN
F 3 "~" H 5150 6700 50  0001 C CNN
	1    5150 6700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 5F8CDB32
P 5750 6700
F 0 "FID2" H 5835 6746 50  0000 L CNN
F 1 "Fiducial" H 5835 6655 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1.5mm" H 5750 6700 50  0001 C CNN
F 3 "~" H 5750 6700 50  0001 C CNN
	1    5750 6700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 5F8CE01A
P 5150 7050
F 0 "FID3" H 5235 7096 50  0000 L CNN
F 1 "Fiducial" H 5235 7005 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1.5mm" H 5150 7050 50  0001 C CNN
F 3 "~" H 5150 7050 50  0001 C CNN
	1    5150 7050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID4
U 1 1 5F8CE22D
P 5750 7050
F 0 "FID4" H 5835 7096 50  0000 L CNN
F 1 "Fiducial" H 5835 7005 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1.5mm" H 5750 7050 50  0001 C CNN
F 3 "~" H 5750 7050 50  0001 C CNN
	1    5750 7050
	1    0    0    -1  
$EndComp
Text Notes 5450 7300 0    50   ~ 0
Fiducials
Wire Wire Line
	2600 2000 4000 2000
Wire Wire Line
	4000 2000 4000 1800
Wire Wire Line
	4000 1800 4300 1800
Wire Wire Line
	2600 2100 4100 2100
Wire Wire Line
	4100 2100 4100 1900
Wire Wire Line
	4100 1900 4300 1900
Wire Wire Line
	2600 2400 4100 2400
Wire Wire Line
	4100 2400 4100 2600
Wire Wire Line
	4100 2600 4300 2600
Wire Wire Line
	4000 2500 4000 2700
Wire Wire Line
	4000 2700 4300 2700
Wire Wire Line
	2600 2500 4000 2500
$EndSCHEMATC
