EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "FPGA IO Banks and configuration"
Date "2020-10-14"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ICE40LP1K-CM36:ICE40LP1K-CM36 U1
U 1 1 5F98ACA9
P 4550 2400
F 0 "U1" H 6050 2887 60  0000 C CNN
F 1 "ICE40LP1K-CM36" H 6050 2781 60  0000 C CNN
F 2 "ICE40LP1K-CM36:ICE40LP1K-CM36" H 6050 2740 60  0001 C CNN
F 3 "" H 4550 2400 60  0000 C CNN
	1    4550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5F89F2F6
P 2250 3100
F 0 "R12" H 2309 3146 50  0000 L CNN
F 1 "10k" H 2309 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 3100 50  0001 C CNN
F 3 "~" H 2250 3100 50  0001 C CNN
	1    2250 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR052
U 1 1 5F89FF48
P 2250 2700
F 0 "#PWR052" H 2250 2550 50  0001 C CNN
F 1 "+3.3V" H 2265 2873 50  0000 C CNN
F 2 "" H 2250 2700 50  0001 C CNN
F 3 "" H 2250 2700 50  0001 C CNN
	1    2250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3500 2250 3200
$Comp
L Device:R_Small R13
U 1 1 5F8A0720
P 3100 3100
F 0 "R13" H 3159 3146 50  0000 L CNN
F 1 "10k" H 3159 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3100 3100 50  0001 C CNN
F 3 "~" H 3100 3100 50  0001 C CNN
	1    3100 3100
	1    0    0    -1  
$EndComp
Text GLabel 3000 3400 0    50   Input ~ 0
FPGA_CDONE
Text GLabel 2150 3500 0    50   Input ~ 0
FPGA_CREST
Wire Wire Line
	2150 3500 2250 3500
Connection ~ 2250 3500
Wire Wire Line
	3100 3200 3100 3400
Wire Wire Line
	2250 2700 2250 3000
$Comp
L power:+3.3V #PWR053
U 1 1 5F8A3178
P 3100 2700
F 0 "#PWR053" H 3100 2550 50  0001 C CNN
F 1 "+3.3V" H 3115 2873 50  0000 C CNN
F 2 "" H 3100 2700 50  0001 C CNN
F 3 "" H 3100 2700 50  0001 C CNN
	1    3100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2700 3100 3000
Wire Wire Line
	3000 3400 3100 3400
Connection ~ 3100 3400
Wire Wire Line
	3100 3400 4550 3400
Wire Wire Line
	2250 3500 4550 3500
Text GLabel 8200 1900 1    50   Input ~ 0
FPGA_MOSI
Text GLabel 8950 1900 1    50   Input ~ 0
FPGA_MISO
Text GLabel 7750 1900 1    50   Input ~ 0
FPGA_SS_B
Text GLabel 8600 1900 1    50   Input ~ 0
FPGA_SCK
Wire Wire Line
	7550 2400 7750 2400
Wire Wire Line
	7750 2200 7750 2400
$Comp
L Device:R_Small R8
U 1 1 5F8A90A7
P 7750 2100
F 0 "R8" H 7809 2146 50  0000 L CNN
F 1 "470" H 7809 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7750 2100 50  0001 C CNN
F 3 "~" H 7750 2100 50  0001 C CNN
	1    7750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1900 7750 2000
$Comp
L Device:R_Small R9
U 1 1 5F8A9E6F
P 8200 2100
F 0 "R9" H 8259 2146 50  0000 L CNN
F 1 "470" H 8259 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8200 2100 50  0001 C CNN
F 3 "~" H 8200 2100 50  0001 C CNN
	1    8200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2000 8200 1900
Wire Wire Line
	8200 2200 8200 2700
$Comp
L Device:R_Small R10
U 1 1 5F8AA75F
P 8600 2100
F 0 "R10" H 8659 2146 50  0000 L CNN
F 1 "470" H 8659 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8600 2100 50  0001 C CNN
F 3 "~" H 8600 2100 50  0001 C CNN
	1    8600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1900 8600 2000
Wire Wire Line
	8600 2200 8600 2800
Wire Wire Line
	8600 2800 7550 2800
$Comp
L Device:R_Small R11
U 1 1 5F8AB05A
P 8950 2100
F 0 "R11" H 9009 2146 50  0000 L CNN
F 1 "470" H 9009 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8950 2100 50  0001 C CNN
F 3 "~" H 8950 2100 50  0001 C CNN
	1    8950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1900 8950 2000
Wire Wire Line
	8950 2200 8950 3000
Wire Wire Line
	8950 3000 7550 3000
Text GLabel 7750 2600 2    50   Input ~ 0
CBSEL0
Wire Wire Line
	7550 2600 7750 2600
Text GLabel 7750 2900 2    50   Input ~ 0
CBSEL1
Wire Wire Line
	7550 2900 7750 2900
Wire Wire Line
	7550 2700 8200 2700
Text GLabel 7850 2400 2    50   Input ~ 0
F_SS
Wire Wire Line
	7750 2400 7850 2400
Connection ~ 7750 2400
Text GLabel 8250 2700 2    50   Input ~ 0
F_MOSI
Connection ~ 8200 2700
Wire Wire Line
	8200 2700 8250 2700
Text GLabel 8650 2800 2    50   Input ~ 0
F_CLK
Wire Wire Line
	8650 2800 8600 2800
Connection ~ 8600 2800
Text GLabel 9000 3000 2    50   Input ~ 0
F_MISO
Wire Wire Line
	8950 3000 9000 3000
Connection ~ 8950 3000
$Comp
L Memory_Flash:SST25VF080B-50-4x-S2Ax U8
U 1 1 5F8AFDD1
P 4050 6350
F 0 "U8" H 4250 6700 50  0000 L CNN
F 1 "SST26VF032B" H 4200 6000 50  0000 L CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 4050 5650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf" H 4000 6900 50  0001 C CNN
	1    4050 6350
	1    0    0    -1  
$EndComp
Text GLabel 4900 6150 2    50   Input ~ 0
F_MISO
Wire Wire Line
	4450 6150 4900 6150
Text GLabel 2500 6250 0    50   Input ~ 0
F_CLK
Text GLabel 2500 6150 0    50   Input ~ 0
F_MOSI
$Comp
L power:+3.3V #PWR055
U 1 1 5F8B1E37
P 1900 5700
F 0 "#PWR055" H 1900 5550 50  0001 C CNN
F 1 "+3.3V" H 1915 5873 50  0000 C CNN
F 2 "" H 1900 5700 50  0001 C CNN
F 3 "" H 1900 5700 50  0001 C CNN
	1    1900 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F8B2B01
P 1900 6200
F 0 "R18" H 2050 6150 50  0000 R CNN
F 1 "2k2" H 2100 6250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1900 6200 50  0001 C CNN
F 3 "~" H 1900 6200 50  0001 C CNN
	1    1900 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_ALT LD?
U 1 1 5F8B77BD
P 1900 5900
AR Path="/5F7B6286/5F8B77BD" Ref="LD?"  Part="1" 
AR Path="/5F9787CD/5F8B77BD" Ref="LD2"  Part="1" 
F 0 "LD2" V 1950 6100 50  0000 R CNN
F 1 "Blue" V 1850 6150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1900 5900 50  0001 C CNN
F 3 "~" H 1900 5900 50  0001 C CNN
	1    1900 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 5700 1900 5750
Wire Wire Line
	1900 6050 1900 6100
Wire Wire Line
	1900 6300 1900 6350
Text GLabel 1500 6350 0    50   Input ~ 0
F_SS
Wire Wire Line
	1500 6350 1900 6350
$Comp
L Device:R_Small R17
U 1 1 5F8BCA5E
P 3400 5750
F 0 "R17" H 3459 5796 50  0000 L CNN
F 1 "10k" H 3459 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3400 5750 50  0001 C CNN
F 3 "~" H 3400 5750 50  0001 C CNN
	1    3400 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR054
U 1 1 5F8BDEF0
P 3150 5550
F 0 "#PWR054" H 3150 5400 50  0001 C CNN
F 1 "+3.3V" H 3165 5723 50  0000 C CNN
F 2 "" H 3150 5550 50  0001 C CNN
F 3 "" H 3150 5550 50  0001 C CNN
	1    3150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5550 3150 5600
$Comp
L Device:R_Small R16
U 1 1 5F8C06FD
P 3150 5750
F 0 "R16" H 3209 5796 50  0000 L CNN
F 1 "10k" H 3209 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3150 5750 50  0001 C CNN
F 3 "~" H 3150 5750 50  0001 C CNN
	1    3150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F8C0917
P 2900 5750
F 0 "R15" H 2959 5796 50  0000 L CNN
F 1 "10k" H 2959 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2900 5750 50  0001 C CNN
F 3 "~" H 2900 5750 50  0001 C CNN
	1    2900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6350 2900 6350
Connection ~ 1900 6350
Wire Wire Line
	2900 5650 2900 5600
Wire Wire Line
	2900 5600 3150 5600
Connection ~ 3150 5600
Wire Wire Line
	3150 5600 3150 5650
Wire Wire Line
	3150 5600 3400 5600
Wire Wire Line
	3400 5600 3400 5650
Wire Wire Line
	2900 5850 2900 6350
Connection ~ 2900 6350
Wire Wire Line
	2900 6350 3650 6350
Wire Wire Line
	3150 5850 3150 6250
Connection ~ 3150 6250
Wire Wire Line
	3150 6250 3650 6250
Wire Wire Line
	3400 5850 3400 6450
Wire Wire Line
	3400 6450 3650 6450
Wire Wire Line
	2500 6150 3650 6150
Wire Wire Line
	2500 6250 3150 6250
$Comp
L Device:R_Small R14
U 1 1 5F8CE05C
P 2650 5750
F 0 "R14" H 2709 5796 50  0000 L CNN
F 1 "10k" H 2709 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 5750 50  0001 C CNN
F 3 "~" H 2650 5750 50  0001 C CNN
	1    2650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5650 2650 5600
Wire Wire Line
	2650 5600 2900 5600
Connection ~ 2900 5600
Wire Wire Line
	2650 5850 2650 6550
Wire Wire Line
	2650 6550 3650 6550
$Comp
L power:GND #PWR057
U 1 1 5F8D0047
P 4050 6850
F 0 "#PWR057" H 4050 6600 50  0001 C CNN
F 1 "GND" H 4200 6800 50  0000 C CNN
F 2 "" H 4050 6850 50  0001 C CNN
F 3 "" H 4050 6850 50  0001 C CNN
	1    4050 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6750 4050 6850
Wire Wire Line
	3400 5600 4050 5600
Wire Wire Line
	4050 5600 4050 5950
Connection ~ 3400 5600
$Comp
L Device:C_Small C28
U 1 1 5F8D23B3
P 4650 5750
F 0 "C28" H 4742 5796 50  0000 L CNN
F 1 "100nF" H 4742 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4650 5750 50  0001 C CNN
F 3 "~" H 4650 5750 50  0001 C CNN
	1    4650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5600 4650 5600
Wire Wire Line
	4650 5600 4650 5650
Connection ~ 4050 5600
$Comp
L power:GND #PWR056
U 1 1 5F8D449F
P 4650 5900
F 0 "#PWR056" H 4650 5650 50  0001 C CNN
F 1 "GND" H 4800 5850 50  0000 C CNN
F 2 "" H 4650 5900 50  0001 C CNN
F 3 "" H 4650 5900 50  0001 C CNN
	1    4650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5850 4650 5900
$Comp
L Connector:TestPoint_Flag TP?
U 1 1 5F8D751A
P 9100 5050
AR Path="/5F7B6286/5F8D751A" Ref="TP?"  Part="1" 
AR Path="/5F9787CD/5F8D751A" Ref="TP4"  Part="1" 
F 0 "TP4" H 9360 5144 50  0000 L CNN
F 1 "TP_CLK" H 9360 5053 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9300 5050 50  0001 C CNN
F 3 "~" H 9300 5050 50  0001 C CNN
	1    9100 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Flag TP?
U 1 1 5F8D8200
P 9100 5350
AR Path="/5F7B6286/5F8D8200" Ref="TP?"  Part="1" 
AR Path="/5F9787CD/5F8D8200" Ref="TP5"  Part="1" 
F 0 "TP5" H 9360 5444 50  0000 L CNN
F 1 "TP_MOSI" H 9360 5353 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9300 5350 50  0001 C CNN
F 3 "~" H 9300 5350 50  0001 C CNN
	1    9100 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Flag TP?
U 1 1 5F8D83E6
P 9100 5700
AR Path="/5F7B6286/5F8D83E6" Ref="TP?"  Part="1" 
AR Path="/5F9787CD/5F8D83E6" Ref="TP6"  Part="1" 
F 0 "TP6" H 9360 5794 50  0000 L CNN
F 1 "TP_MISO" H 9360 5703 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9300 5700 50  0001 C CNN
F 3 "~" H 9300 5700 50  0001 C CNN
	1    9100 5700
	1    0    0    -1  
$EndComp
Text GLabel 8900 5050 0    50   Input ~ 0
F_CLK
Text GLabel 8900 5350 0    50   Input ~ 0
F_MOSI
$Comp
L Connector:TestPoint_Flag TP?
U 1 1 5F8D8D92
P 9100 6000
AR Path="/5F7B6286/5F8D8D92" Ref="TP?"  Part="1" 
AR Path="/5F9787CD/5F8D8D92" Ref="TP7"  Part="1" 
F 0 "TP7" H 9360 6094 50  0000 L CNN
F 1 "TP_SS" H 9360 6003 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9300 6000 50  0001 C CNN
F 3 "~" H 9300 6000 50  0001 C CNN
	1    9100 6000
	1    0    0    -1  
$EndComp
Text GLabel 8900 5700 0    50   Input ~ 0
F_MISO
Text GLabel 8900 6000 0    50   Input ~ 0
F_SS
Wire Wire Line
	8900 5050 9100 5050
Wire Wire Line
	8900 5350 9100 5350
Wire Wire Line
	8900 5700 9100 5700
Wire Wire Line
	8900 6000 9100 6000
Text Notes 3050 7100 0    50   ~ 0
Programing flash memory
Text Notes 5550 4500 0    50   ~ 0
FPGA IO Banks and configuration
Text Notes 8500 6250 0    50   ~ 0
Test points for configuration tests 
Text Notes 750  6650 0    39   ~ 0
If blinks, the configuration memory is being accessed by the FPGA or by the FTDI
Text GLabel 3850 3800 0    50   Input ~ 0
GCLOCK
Wire Wire Line
	7550 2500 9250 2500
Text GLabel 9250 3700 2    50   Input ~ 0
IOR63
Text GLabel 9250 3800 2    50   Input ~ 0
IOR64
Text GLabel 9250 4000 2    50   Input ~ 0
IOR55
Text GLabel 9250 4100 2    50   Input ~ 0
IOR54
Wire Wire Line
	7550 3700 9250 3700
Wire Wire Line
	7550 3800 9250 3800
Wire Wire Line
	7550 4000 9250 4000
Wire Wire Line
	7550 4100 9250 4100
Text GLabel 9250 3300 2    50   Input ~ 0
IOL2+
Text GLabel 9250 3200 2    50   Input ~ 0
IOL2-
Wire Wire Line
	9250 3200 7550 3200
Wire Wire Line
	9250 3300 7550 3300
Text GLabel 9250 3400 2    50   Input ~ 0
IOL6+
Text GLabel 4150 2600 0    50   Input ~ 0
IOL6-
Wire Wire Line
	4150 2600 4550 2600
Wire Wire Line
	9250 3400 7550 3400
Text GLabel 9250 3500 2    50   Input ~ 0
IOL7-
Wire Wire Line
	9250 3500 7550 3500
Text GLabel 4150 2700 0    50   Input ~ 0
IOL7+
Wire Wire Line
	4150 2700 4550 2700
Text GLabel 3850 2900 0    50   Input ~ 0
IOR61
Wire Wire Line
	3850 2900 4550 2900
Text GLabel 3850 3000 0    50   Input ~ 0
IOR60
Wire Wire Line
	3850 3000 4550 3000
Text GLabel 3850 2400 0    50   Input ~ 0
IOB35
Wire Wire Line
	3850 2400 4550 2400
Text GLabel 4150 3200 0    50   Input ~ 0
IOT84
Wire Wire Line
	4150 3200 4550 3200
Text GLabel 4150 3700 0    50   Input ~ 0
IOT89
Wire Wire Line
	3850 3800 4550 3800
Wire Wire Line
	4150 3700 4550 3700
Text GLabel 4150 3900 0    50   Input ~ 0
IOT90
Wire Wire Line
	4150 3900 4550 3900
Text GLabel 9650 3900 2    50   Input ~ 0
FT_RXD
Wire Wire Line
	7550 3900 9650 3900
Text GLabel 9250 2500 2    50   Input ~ 0
FT_TXD
$EndSCHEMATC
