EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ICE40LP1K-CM36:ICE40LP1K-CM36 U1
U 1 1 5F98ACA9
P 4550 2400
F 0 "U1" H 6050 2887 60  0000 C CNN
F 1 "ICE40LP1K-CM36" H 6050 2781 60  0000 C CNN
F 2 "ICE40LP1K-CM36:ICE40LP1K-CM36" H 6050 2740 60  0001 C CNN
F 3 "" H 4550 2400 60  0000 C CNN
	1    4550 2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
